<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>line_graph_and_bar_graph</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        

        <script type ="text/javascript" src="data.js"></script>
        <script type ="text/javascript" src="main.js"></script>
        <script type ="text/javascript" src="line_graph.js"></script>
    </head>
    <body >

        <button id = 0 onclick="which_chart(this.id)">Northampton</button> 
        <button id = 1 onclick="which_chart(this.id)">Amherst</button> 
        <button id = 2 onclick="which_chart(this.id)">Easthampton</button> 
        <button id = 3 onclick="which_chart(this.id)">Northampton_line</button> 
        <button id = 4 onclick="which_chart(this.id)">Amherst_line</button> 
        <button id = 5 onclick="which_chart(this.id)">Easthampton_line</button>
        <select id="graph_option" size="2">
            <option value = 11>bar_graph</option>
            <option>line_graph</option>

        </select>

        <div id ="canvas_div">
            <canvas id='myCanvas' width="800" height="800" style="border:1px solid #000000;">
            </canvas> 
        </div>
        
    </body>
</html>
