<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: CustomGameLoop.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: CustomGameLoop.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * 
 * Extended gameLoop
 * @returns {CustomGameLoop}
 */
function CustomGameLoop() {
    this.elementManager = new ElementManager();
    this.pointerManager = new PointerManager(this.elementManager);
}
CustomGameLoop.prototype = new GameLoop();
/**
 * fill window when the window is resized
 * @returns {undefined}
 */
CustomGameLoop.prototype.onWindowResize = function() { 
    this.fillWindow();
}
/**
 * 
 * @param {canvas} canvas
 * @returns {undefined}
 */
CustomGameLoop.prototype.initialize = function (canvas) {
    GameLoop.prototype.initialize.call(this, canvas);
this.devicePixelRatio = window.devicePixelRatio;

    var _this = this;
    window.addEventListener('resize',
                           function() {
                               _this.onWindowResize();
                            }, false);
                   var g = this.canvas.getContext("2d");

    g.scale(this.devicePixelRatio,this.devicePixelRatio);
}
/**
 * 
 * @param {int} w
 * @param {int} h
 * @returns {undefined}
 */
CustomGameLoop.prototype.setCanvasSize = function (w, h) {
    this.canvas.height = h;
    this.canvas.width = w;
}
/**
 * 
 * @param {Visual} element
 * @returns {undefined}
 */
CustomGameLoop.prototype.addElement = function (element) {
    this.elementManager.add(element);

}
/**
 * fillWindow according to the device specs and innersize
 * @returns {undefined}
 */
CustomGameLoop.prototype.fillWindow = function() {
    this.setWidth(window.innerWidth * this.devicePixelRatio) ;
    this.setHeight(window.innerHeight * this.devicePixelRatio);
}
/**
 * 
 * @param {int} width
 * @returns {undefined}
 */
CustomGameLoop.prototype.setWidth = function(width) {
    this.canvas.width = width;
     this.canvas.style.width = width/this.devicePixelRatio
}
/**
 * 
 * @returns {int} canvas width
 */
CustomGameLoop.prototype.getWidth = function() {
    return this.canvas.width ;
}
/**
 * 
 * @returns {int} canvas height
 */
CustomGameLoop.prototype.getHeight = function() {
   return this.canvas.height ;
}
/**
 * 
 * @param {int} height
 * @returns {undefined}
 */
CustomGameLoop.prototype.setHeight = function(height) {
    this.canvas.height = height;
      this.canvas.style.height = height/this.devicePixelRatio;
}
/**
 * 
 * @param {Graphic} g
 * @returns {undefined}
 */
CustomGameLoop.prototype.draw = function (g) {
      g.save();
    g.scale(this.devicePixelRatio,this.devicePixelRatio);
    g.fillStyle = "lightgray";
    g.fillRect(0, 0, this.canvas.width, this.canvas.height);
    this.elementManager.drawElements(g);
    this.pointerManager.drawPointerDebugOverlay(g);
      g.restore();
     
}
/**
 * 
 * @param {int} id
 * @param {Point} pos
 * @returns {undefined}
 */
CustomGameLoop.prototype.onPointerEnter = function (id, pos) {

    this.pointerManager.onPointerEnter(id, pos);
}
/**
 * 
 * @param {int} id
 * @param {Point} pos
 * @returns {undefined}
 */
CustomGameLoop.prototype.onPointerMove = function (id, pos) {

    this.pointerManager.onPointerMove(id, pos);
}
/**
 * 
 * @param {int} id
 * @param {Point} pos
 * @returns {undefined}
 */
CustomGameLoop.prototype.onPointerActivate = function (id, pos) {

    this.pointerManager.onPointerActivate(id, pos);
}
/**
 * 
 * @param {int} id
 * @param {Point} pos
 * @returns {undefined}
 */
CustomGameLoop.prototype.onPointerDeactivate = function (id, pos) {

    this.pointerManager.onPointerDeactivate(id, pos);
}
/**
 * 
 * @param {int} id
 * @param {Point} pos
 * @returns {undefined}
 */
CustomGameLoop.prototype.onPointerLeave = function (id, pos) {

    this.pointerManager.onPointerLeave(id, pos);
}
 </code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Background">Background</a></li><li><a href="global.html#Bubble">Bubble</a></li><li><a href="global.html#ClickableElements">ClickableElements</a></li><li><a href="global.html#CustomGameLoop">CustomGameLoop</a></li><li><a href="global.html#DraggableElements">DraggableElements</a></li><li><a href="global.html#ElementManager">ElementManager</a></li><li><a href="global.html#FilterButton">FilterButton</a></li><li><a href="global.html#HitTestableElement">HitTestableElement</a></li><li><a href="global.html#origBackgroundHeight">origBackgroundHeight</a></li><li><a href="global.html#origBackgroundWidth">origBackgroundWidth</a></li><li><a href="global.html#PointerManager">PointerManager</a></li><li><a href="global.html#PopUp">PopUp</a></li><li><a href="global.html#setupTestScenario">setupTestScenario</a></li><li><a href="global.html#TimeBar">TimeBar</a></li><li><a href="global.html#TimeDisplay">TimeDisplay</a></li><li><a href="global.html#TimeLine">TimeLine</a></li><li><a href="global.html#Visual">Visual</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Dec 18 2015 21:51:43 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
