<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: DraggableElements.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: DraggableElements.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
 /**
  * dragging movement that can be implemented to movable objects
  * @returns {DraggableElements}
  */
function DraggableElements() {
    this.isDragging = false;
    this.posStack = [];
   
}   

DraggableElements.prototype = new HitTestableElement();
/**
 * 
 * @param {Point} pos
 * @returns {undefined}
 */
DraggableElements.prototype.startDrag = function (pos) {
    this.initX = this.pos.getX();
    this.initY = this.pos.getY();

    this.initPointX = pos.getX();
    this.initPointY = pos.getY();
                                               
    this.isDragging = true;
    this.posStack.push(pos);
}
/**
 * 
 * @param {Point} pos
 * @returns {undefined}
 */
DraggableElements.prototype.moveDrag = function (pos) {

    this.pos.setY(this.initY + pos.getY() - this.initPointY);
    this.pos.setX(this.initX + pos.getX() - this.initPointX);
    
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Background">Background</a></li><li><a href="global.html#Bubble">Bubble</a></li><li><a href="global.html#ClickableElements">ClickableElements</a></li><li><a href="global.html#CustomGameLoop">CustomGameLoop</a></li><li><a href="global.html#DraggableElements">DraggableElements</a></li><li><a href="global.html#ElementManager">ElementManager</a></li><li><a href="global.html#FilterButton">FilterButton</a></li><li><a href="global.html#HitTestableElement">HitTestableElement</a></li><li><a href="global.html#origBackgroundHeight">origBackgroundHeight</a></li><li><a href="global.html#origBackgroundWidth">origBackgroundWidth</a></li><li><a href="global.html#PointerManager">PointerManager</a></li><li><a href="global.html#PopUp">PopUp</a></li><li><a href="global.html#setupTestScenario">setupTestScenario</a></li><li><a href="global.html#TimeBar">TimeBar</a></li><li><a href="global.html#TimeDisplay">TimeDisplay</a></li><li><a href="global.html#TimeLine">TimeLine</a></li><li><a href="global.html#Visual">Visual</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Dec 18 2015 21:51:43 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
