<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Filter.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Filter.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
/**
 * Filter button for different data
 * @returns {FilterButton}
 */
function FilterButton() {
    this.filters = [];
    this.fillColor = "orange";
    this.strokeCol = "black";
    this.strokeThick = 5;
    this.displayText = "";
    this.displayFont = "25px Aeial";
    this.ID = "Filter";
}

FilterButton.prototype = new ClickableElements();
/**
 * bubble represents different data depending on the filter
 * @param {Bubble} bubbles
 * @returns {undefined}
 */
FilterButton.prototype.reactToFilter = function (bubbles) {

    for (var i = 0; i &lt; bubbles.length; i++) {
        bubbles[i].data = this.filter;
    }
}
/**
 * adds filters
 * @param {String} filter
 * @returns {undefined}
 */
FilterButton.prototype.addFilter = function (filter) {
    this.filter = filter;
    this.filters.push(filter);
}
/**
 * 
 * @param {Graphic} g
 * @returns {undefined}
 */
FilterButton.prototype.draw = function (g) {
this.scalePosition();
    for (var i = 0; i &lt; this.filters.length; i++) {
        g.fillStyle = this.fillColor;
        g.strokeStyle = this.strokeCol;
        g.lineWidth = this.strokeThick;
        g.beginPath();
        g.rect(this.pos.getX(), this.pos.getY() + this.height * i, this.width, this.height);
        g.closePath();
        g.fill();
        g.stroke();
        g.fillStyle = "black";
        g.fillText(this.filters[i], this.pos.getX(), this.pos.getY() + this.height * (i + 0.8));
    }

}

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Background">Background</a></li><li><a href="global.html#Bubble">Bubble</a></li><li><a href="global.html#ClickableElements">ClickableElements</a></li><li><a href="global.html#CustomGameLoop">CustomGameLoop</a></li><li><a href="global.html#DraggableElements">DraggableElements</a></li><li><a href="global.html#ElementManager">ElementManager</a></li><li><a href="global.html#FilterButton">FilterButton</a></li><li><a href="global.html#HitTestableElement">HitTestableElement</a></li><li><a href="global.html#origBackgroundHeight">origBackgroundHeight</a></li><li><a href="global.html#origBackgroundWidth">origBackgroundWidth</a></li><li><a href="global.html#PointerManager">PointerManager</a></li><li><a href="global.html#PopUp">PopUp</a></li><li><a href="global.html#setupTestScenario">setupTestScenario</a></li><li><a href="global.html#TimeBar">TimeBar</a></li><li><a href="global.html#TimeDisplay">TimeDisplay</a></li><li><a href="global.html#TimeLine">TimeLine</a></li><li><a href="global.html#Visual">Visual</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Dec 18 2015 21:51:43 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
