<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="origBackgroundHeight"><span class="type-signature"></span>origBackgroundHeight<span class="type-signature"> :Number</span></h4>




<div class="description">
    global variable for scaling based on the innerwidth and height
and the background size
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Main.js.html">Main.js</a>, <a href="Main.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="origBackgroundWidth"><span class="type-signature"></span>origBackgroundWidth<span class="type-signature"> :Number</span></h4>




<div class="description">
    global variable for scaling based on the innerwidth and height
and the background size
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Main.js.html">Main.js</a>, <a href="Main.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="Background"><span class="type-signature"></span>Background<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#Background">Background</a>}</span></h4>

    



<div class="description">
    //class for background
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Background.js.html">Background.js</a>, <a href="Background.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Background">Background</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="Bubble"><span class="type-signature"></span>Bubble<span class="signature">(dataObj)</span><span class="type-signature"> &rarr; {<a href="global.html#Bubble">Bubble</a>}</span></h4>

    



<div class="description">
    Bubble shape representation of the data input
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dataObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Shape.js.html">Shape.js</a>, <a href="Shape.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Bubble">Bubble</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="ClickableElements"><span class="type-signature"></span>ClickableElements<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#ClickableElements">ClickableElements</a>}</span></h4>

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clickable.js.html">clickable.js</a>, <a href="clickable.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#ClickableElements">ClickableElements</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="CustomGameLoop"><span class="type-signature"></span>CustomGameLoop<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#CustomGameLoop">CustomGameLoop</a>}</span></h4>

    



<div class="description">
    Extended gameLoop
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="CustomGameLoop.js.html">CustomGameLoop.js</a>, <a href="CustomGameLoop.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#CustomGameLoop">CustomGameLoop</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="DraggableElements"><span class="type-signature"></span>DraggableElements<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#DraggableElements">DraggableElements</a>}</span></h4>

    



<div class="description">
    dragging movement that can be implemented to movable objects
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DraggableElements.js.html">DraggableElements.js</a>, <a href="DraggableElements.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#DraggableElements">DraggableElements</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="ElementManager"><span class="type-signature"></span>ElementManager<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#ElementManager">ElementManager</a>}</span></h4>

    



<div class="description">
    The element manager manages the visual elements in the canvas
 and keeps track of its ID
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="managers.js.html">managers.js</a>, <a href="managers.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#ElementManager">ElementManager</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="FilterButton"><span class="type-signature"></span>FilterButton<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#FilterButton">FilterButton</a>}</span></h4>

    



<div class="description">
    Filter button for different data
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Filter.js.html">Filter.js</a>, <a href="Filter.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#FilterButton">FilterButton</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="HitTestableElement"><span class="type-signature"></span>HitTestableElement<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#HitTestableElement">HitTestableElement</a>}</span></h4>

    



<div class="description">
    tests whether the position of the pointer is in the boundary
of a specific obj
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Visual.js.html">Visual.js</a>, <a href="Visual.js.html#line84">line 84</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#HitTestableElement">HitTestableElement</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="PointerManager"><span class="type-signature"></span>PointerManager<span class="signature">(elementManager)</span><span class="type-signature"> &rarr; {<a href="global.html#PointerManager">PointerManager</a>}</span></h4>

    



<div class="description">
    pointer manager takes an elementmanager as a parameter
 to access the elements stored in the elementmanager
 it keeps track of all the pointers and call specific functions
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>elementManager</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#ElementManager">ElementManager</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="managers.js.html">managers.js</a>, <a href="managers.js.html#line95">line 95</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#PointerManager">PointerManager</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="PopUp"><span class="type-signature"></span>PopUp<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#PopUp">PopUp</a>}</span></h4>

    



<div class="description">
    popup class for each of the bubbles
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="popup.js.html">popup.js</a>, <a href="popup.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#PopUp">PopUp</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="setupTestScenario"><span class="type-signature"></span>setupTestScenario<span class="signature">()</span><span class="type-signature"> &rarr; {undefined}</span></h4>

    



<div class="description">
    Shows a bubble representation of the input building data
and size changes depending on the timebar
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Main.js.html">Main.js</a>, <a href="Main.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">undefined</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="TimeBar"><span class="type-signature"></span>TimeBar<span class="signature">(dataObj)</span><span class="type-signature"> &rarr; {<a href="global.html#TimeBar">TimeBar</a>}</span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dataObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="TimeBarManager.js.html">TimeBarManager.js</a>, <a href="TimeBarManager.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#TimeBar">TimeBar</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="TimeBar"><span class="type-signature"></span>TimeBar<span class="signature">(dataObj)</span><span class="type-signature"> &rarr; {<a href="global.html#TimeBar">TimeBar</a>}</span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dataObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="practice.js.html">practice.js</a>, <a href="practice.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#TimeBar">TimeBar</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="TimeDisplay"><span class="type-signature"></span>TimeDisplay<span class="signature">(dataObj)</span><span class="type-signature"> &rarr; {<a href="global.html#TimeDisplay">TimeDisplay</a>}</span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dataObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="practice.js.html">practice.js</a>, <a href="practice.js.html#line130">line 130</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#TimeDisplay">TimeDisplay</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="TimeDisplay"><span class="type-signature"></span>TimeDisplay<span class="signature">(dataObj)</span><span class="type-signature"> &rarr; {<a href="global.html#TimeDisplay">TimeDisplay</a>}</span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dataObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="TimeBarManager.js.html">TimeBarManager.js</a>, <a href="TimeBarManager.js.html#line130">line 130</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#TimeDisplay">TimeDisplay</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="TimeLine"><span class="type-signature"></span>TimeLine<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#TimeLine">TimeLine</a>}</span></h4>

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="practice.js.html">practice.js</a>, <a href="practice.js.html#line104">line 104</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#TimeLine">TimeLine</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="TimeLine"><span class="type-signature"></span>TimeLine<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#TimeLine">TimeLine</a>}</span></h4>

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="TimeBarManager.js.html">TimeBarManager.js</a>, <a href="TimeBarManager.js.html#line104">line 104</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#TimeLine">TimeLine</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="Visual"><span class="type-signature"></span>Visual<span class="signature">(width, height)</span><span class="type-signature"> &rarr; {<a href="global.html#Visual">Visual</a>}</span></h4>

    



<div class="description">
    class that manages all the visual obj in the canvas
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>width</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>height</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Visual.js.html">Visual.js</a>, <a href="Visual.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#Visual">Visual</a></span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Background">Background</a></li><li><a href="global.html#Bubble">Bubble</a></li><li><a href="global.html#ClickableElements">ClickableElements</a></li><li><a href="global.html#CustomGameLoop">CustomGameLoop</a></li><li><a href="global.html#DraggableElements">DraggableElements</a></li><li><a href="global.html#ElementManager">ElementManager</a></li><li><a href="global.html#FilterButton">FilterButton</a></li><li><a href="global.html#HitTestableElement">HitTestableElement</a></li><li><a href="global.html#origBackgroundHeight">origBackgroundHeight</a></li><li><a href="global.html#origBackgroundWidth">origBackgroundWidth</a></li><li><a href="global.html#PointerManager">PointerManager</a></li><li><a href="global.html#PopUp">PopUp</a></li><li><a href="global.html#setupTestScenario">setupTestScenario</a></li><li><a href="global.html#TimeBar">TimeBar</a></li><li><a href="global.html#TimeDisplay">TimeDisplay</a></li><li><a href="global.html#TimeLine">TimeLine</a></li><li><a href="global.html#Visual">Visual</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Dec 18 2015 21:51:44 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>