<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Background">Background</a></li><li><a href="global.html#Bubble">Bubble</a></li><li><a href="global.html#ClickableElements">ClickableElements</a></li><li><a href="global.html#CustomGameLoop">CustomGameLoop</a></li><li><a href="global.html#DraggableElements">DraggableElements</a></li><li><a href="global.html#ElementManager">ElementManager</a></li><li><a href="global.html#FilterButton">FilterButton</a></li><li><a href="global.html#HitTestableElement">HitTestableElement</a></li><li><a href="global.html#origBackgroundHeight">origBackgroundHeight</a></li><li><a href="global.html#origBackgroundWidth">origBackgroundWidth</a></li><li><a href="global.html#PointerManager">PointerManager</a></li><li><a href="global.html#PopUp">PopUp</a></li><li><a href="global.html#setupTestScenario">setupTestScenario</a></li><li><a href="global.html#TimeBar">TimeBar</a></li><li><a href="global.html#TimeDisplay">TimeDisplay</a></li><li><a href="global.html#TimeLine">TimeLine</a></li><li><a href="global.html#Visual">Visual</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Dec 18 2015 21:51:44 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>