<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Visual.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Visual.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * class that manages all the visual obj in the canvas
 * @param {int} width
 * @param {int} height
 * @returns {Visual}
 */
function Visual(width, height) {
    this.width = width;
    this.height = height;
}
/**
 * 
 * @param {Color} fillColor
 * @returns {undefined}
 */
Visual.prototype.setFillColor = function (fillColor) {
    this.fillColor = fillColor;
}
/**
 * 
 * @param {Color} color
 * @returns {undefined}
 */
Visual.prototype.setStrokeColor = function (color) {
    this.strokeCol = color;
}
/**
 * 
 * @param {int} thickness
 * @returns {undefined}
 */
Visual.prototype.setStrokeThickness = function (thickness) {
    this.strokeThick = thickness;
}
/**
 * 
 * @param {int} w
 * @returns {undefined}
 */
Visual.prototype.setWidth = function (w) {
    this.width = w;
}
/**
 * 
 * @param {int} h
 * @returns {undefined}
 */
Visual.prototype.setHeight = function (h) {
    this.height = h;
}
/**
 * 
 * @param {Point} pos
 * @returns {undefined}
 */
Visual.prototype.setPosition = function (pos) {
    this.origPosX = pos.getX();
    this.origPosY = pos.getY();
    this.pos = pos;
}
/**
 * scales the pos depending on the innerwidth and 
 * background size
 * @returns {undefined}
 */
Visual.prototype.scalePosition = function () {

    this.pos.x = ((window.innerHeight * this.origPosX / origBackgroundWidth) / 1.2);
    this.pos.y = (window.innerHeight * this.origPosY / origBackgroundHeight);
}
/**
 * 
 * @param {Graphic} g
 * @returns {undefined}
 */
Visual.prototype.draw = function (g) {
    this.draw(g);
}
/**
 * tests whether the position of the pointer is in the boundary
* of a specific obj
 * @returns {HitTestableElement}
 */
function HitTestableElement() {
    this.hit = false;
}

HitTestableElement.prototype = new Visual();
/**
 * HIitests given pos 
 * @param {Point} pt
 * @returns {Boolean}
 */
HitTestableElement.prototype.hitTest = function (pt) {

    if (pt.getX() &lt; this.pos.getX() + this.width &amp;&amp; pt.getX() > this.pos.getX()
            &amp;&amp; pt.getY() > this.pos.getY() &amp;&amp; pt.getY() &lt; this.pos.getY() + this.height) {
        this.hit = true;
    } else {
        this.hit = false;
    }
    return this.hit;
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Background">Background</a></li><li><a href="global.html#Bubble">Bubble</a></li><li><a href="global.html#ClickableElements">ClickableElements</a></li><li><a href="global.html#CustomGameLoop">CustomGameLoop</a></li><li><a href="global.html#DraggableElements">DraggableElements</a></li><li><a href="global.html#ElementManager">ElementManager</a></li><li><a href="global.html#FilterButton">FilterButton</a></li><li><a href="global.html#HitTestableElement">HitTestableElement</a></li><li><a href="global.html#origBackgroundHeight">origBackgroundHeight</a></li><li><a href="global.html#origBackgroundWidth">origBackgroundWidth</a></li><li><a href="global.html#PointerManager">PointerManager</a></li><li><a href="global.html#PopUp">PopUp</a></li><li><a href="global.html#setupTestScenario">setupTestScenario</a></li><li><a href="global.html#TimeBar">TimeBar</a></li><li><a href="global.html#TimeDisplay">TimeDisplay</a></li><li><a href="global.html#TimeLine">TimeLine</a></li><li><a href="global.html#Visual">Visual</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Dec 18 2015 21:51:44 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
