<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Smith_College_Energy_Consumption</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="campusCenterData.js"></script>       
        <script src="Visual.js"></script>
        <script src="Background.js"></script>
        <script src ="DraggableElements.js"></script>
        <script src ="clickable.js"></script>
        <script src="Shape.js"></script>   
        <script src="TimeBarManager.js"></script>
        <script src="Filter.js"></script>
        <script src="game_loop.js"></script>
        <script src ="matrix.js"></script>     
        <script src ="Main.js"></script>    
        <script src ="CustomGameLoop.js"></script>
        <script src ="popup.js"></script>
        <script src="tools.js"></script>
        <script src="managers.js"></script>
    </head>
    <body>
        <canvas id="canvas"></canvas>
    </body>
</html>
