<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Assignment 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="Visual.js"></script>
        <script src="Background.js"></script>
        <script src ="DraggableElements.js"></script>
        <script src="Shape.js"></script>
        <script src="GameLoop.js"></script>
        <script src="tools.js"></script>
        <script src="Main.js"></script>
        <script src="matrix.js"></script>
        <script src="managers.js"></script>


        <script src="ShapeElements.js"></script>

        <script src="CustomGameLoop.js"></script>

    </head>
    <body>
        <canvas id="canvas"></canvas>
    </body>
</html>