<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>line_graph_and_bar_graph</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script type ="text/javascript" src="GameEngine.js"></script>
        <script type ="text/javascript" src="selector.js"></script>
        <script type ="text/javascript" src="main.js"></script>
        <script type ="text/javascript" src="Option.js"></script>
        <script type ="text/javascript" src="data.js"></script>
        <script type ="text/javascript" src="data2.js"></script>
        
        
    </head>
    <body >

        
            <canvas id='canvas' >
            </canvas> 
         <canvas id='canvas2' >
            </canvas> 
        
        
    </body>
</html>
